<level title="A country road." password="LvL">
  <width>640</width>
  <height>480</height>
  <tiles set="brick5">
    <tile id="97" x="112" y="128"/>
    <tile id="96" x="96" y="128"/>
    <tile id="21" x="416" y="208"/>
    <tile id="21" x="400" y="208"/>
    <tile id="21" x="384" y="208"/>
    <tile id="21" x="368" y="208"/>
    <tile id="21" x="352" y="208"/>
    <tile id="21" x="336" y="208"/>
    <tile id="21" x="320" y="208"/>
    <tile id="21" x="304" y="208"/>
    <tile id="21" x="288" y="208"/>
    <tile id="21" x="272" y="208"/>
    <tile id="21" x="256" y="208"/>
    <tile id="21" x="240" y="208"/>
    <tile id="21" x="224" y="208"/>
    <tile id="21" x="208" y="208"/>
    <tile id="21" x="192" y="208"/>
    <tile id="21" x="176" y="208"/>
    <tile id="21" x="160" y="208"/>
    <tile id="21" x="144" y="208"/>
    <tile id="37" x="432" y="192"/>
    <tile id="37" x="432" y="176"/>
    <tile id="37" x="96" y="224"/>
    <tile id="37" x="96" y="208"/>
    <tile id="37" x="96" y="192"/>
    <tile id="37" x="96" y="176"/>
    <tile id="37" x="96" y="160"/>
    <tile id="39" x="480" y="160"/>
    <tile id="39" x="480" y="176"/>
    <tile id="39" x="480" y="192"/>
    <tile id="39" x="480" y="208"/>
    <tile id="39" x="480" y="224"/>
    <tile id="39" x="480" y="240"/>
    <tile id="38" x="448" y="176"/>
    <tile id="38" x="464" y="160"/>
    <tile id="38" x="464" y="176"/>
    <tile id="38" x="464" y="192"/>
    <tile id="38" x="464" y="208"/>
    <tile id="38" x="448" y="192"/>
    <tile id="38" x="432" y="224"/>
    <tile id="38" x="448" y="208"/>
    <tile id="38" x="448" y="224"/>
    <tile id="38" x="464" y="224"/>
    <tile id="38" x="464" y="240"/>
    <tile id="38" x="448" y="240"/>
    <tile id="38" x="432" y="240"/>
    <tile id="38" x="416" y="224"/>
    <tile id="38" x="400" y="224"/>
    <tile id="38" x="384" y="224"/>
    <tile id="38" x="368" y="224"/>
    <tile id="38" x="352" y="224"/>
    <tile id="38" x="336" y="224"/>
    <tile id="38" x="320" y="224"/>
    <tile id="38" x="304" y="224"/>
    <tile id="38" x="288" y="224"/>
    <tile id="38" x="272" y="224"/>
    <tile id="38" x="256" y="224"/>
    <tile id="38" x="240" y="224"/>
    <tile id="38" x="224" y="224"/>
    <tile id="38" x="208" y="224"/>
    <tile id="38" x="192" y="224"/>
    <tile id="38" x="176" y="224"/>
    <tile id="38" x="160" y="224"/>
    <tile id="38" x="144" y="224"/>
    <tile id="38" x="128" y="240"/>
    <tile id="38" x="144" y="240"/>
    <tile id="38" x="160" y="240"/>
    <tile id="38" x="176" y="240"/>
    <tile id="38" x="192" y="240"/>
    <tile id="38" x="208" y="240"/>
    <tile id="38" x="224" y="240"/>
    <tile id="38" x="240" y="240"/>
    <tile id="38" x="256" y="240"/>
    <tile id="38" x="272" y="240"/>
    <tile id="38" x="288" y="240"/>
    <tile id="38" x="304" y="240"/>
    <tile id="38" x="320" y="240"/>
    <tile id="38" x="336" y="240"/>
    <tile id="38" x="352" y="240"/>
    <tile id="38" x="368" y="240"/>
    <tile id="38" x="384" y="240"/>
    <tile id="38" x="400" y="240"/>
    <tile id="38" x="416" y="240"/>
    <tile id="38" x="112" y="240"/>
    <tile id="38" x="112" y="224"/>
    <tile id="38" x="128" y="224"/>
    <tile id="38" x="112" y="208"/>
    <tile id="38" x="112" y="192"/>
    <tile id="38" x="112" y="176"/>
    <tile id="37" x="96" y="240"/>
    <tile id="39" x="128" y="192"/>
    <tile id="39" x="128" y="176"/>
    <tile id="22" x="128" y="160"/>
    <tile id="109" x="112" y="144"/>
    <tile id="20" x="96" y="144"/>
    <tile id="72" x="112" y="160"/>
    <tile id="72" x="128" y="208"/>
    <tile id="71" x="432" y="208"/>
    <tile id="71" x="448" y="160"/>
    <tile id="20" x="432" y="160"/>
    <tile id="105" x="448" y="144"/>
    <tile id="106" x="480" y="144"/>
    <tile id="21" x="464" y="144"/>
    <tile id="73" x="320" y="192"/>
    <tile id="73" x="320" y="176"/>
    <tile id="73" x="256" y="192"/>
    <tile id="73" x="192" y="192"/>
    <tile id="73" x="192" y="176"/>
    <tile id="56" x="480" y="256"/>
    <tile id="55" x="464" y="256"/>
    <tile id="55" x="448" y="256"/>
    <tile id="55" x="432" y="256"/>
    <tile id="55" x="416" y="256"/>
    <tile id="55" x="400" y="256"/>
    <tile id="55" x="384" y="256"/>
    <tile id="55" x="368" y="256"/>
    <tile id="55" x="352" y="256"/>
    <tile id="55" x="336" y="256"/>
    <tile id="55" x="320" y="256"/>
    <tile id="55" x="304" y="256"/>
    <tile id="55" x="288" y="256"/>
    <tile id="55" x="272" y="256"/>
    <tile id="55" x="256" y="256"/>
    <tile id="55" x="240" y="256"/>
    <tile id="55" x="224" y="256"/>
    <tile id="55" x="208" y="256"/>
    <tile id="55" x="192" y="256"/>
    <tile id="55" x="176" y="256"/>
    <tile id="55" x="160" y="256"/>
    <tile id="55" x="144" y="256"/>
    <tile id="55" x="128" y="256"/>
    <tile id="55" x="112" y="256"/>
    <tile id="54" x="96" y="256"/>
  </tiles>
  <objects>
    <crate x="288" y="192"/>
    <door x="144" y="192"/>
    <player x="384" y="192"/>
    <crate x="352" y="192"/>
  </objects>
</level>